[33mcommit e2be560b467687a0bdf76fbf7ef95a27ea102a63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmed <amahovac1@etf.unsa.ba>
Date:   Fri May 19 10:53:42 2023 +0200

    removed registrationFilter as it is not needed

[33mcommit 656ff8de3e47c1afcf6e580be3759db59e957886[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahmed <amahovac1@etf.unsa.ba>
Date:   Fri May 19 04:19:43 2023 +0200

    configured keycloak properly and added registration filter

[33mcommit daf9715af2c2c7eda68474d95948b25cbb2d1184[m
Author: Ahmed <amahovac1@etf.unsa.ba>
Date:   Fri May 12 12:10:26 2023 +0200

    added security configuration

[33mcommit 6ffd1ba5bdaf7aeb28101891a5f626c835a7762a[m
Author: Ahmed <amahovac1@etf.unsa.ba>
Date:   Fri May 12 11:52:43 2023 +0200

    created API Gateway
